{
  "name": "skills-scanner",
  "version": "0.1.0",
  "description": "扫描并管理本地 AI 工具的 skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/skills-scanner"
  },
  "license": "MIT",
  "bin": {
    "skills-scanner": "./bin/cli.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "postinstall": "node ./bin/postinstall.js"
  },
  "optionalDependencies": {
    "@skills-scanner/win32-x64": "0.1.0",
    "@skills-scanner/darwin-x64": "0.1.0",
    "@skills-scanner/darwin-arm64": "0.1.0",
    "@skills-scanner/linux-x64": "0.1.0"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "cli",
    "skills",
    "ai",
    "scanner"
  ]
}
